
body {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: .7em;
}
h1 {
  text-align: center;
}
#my-filter{
    margin: 40px auto;
    padding: 40px;
    background: rgb(10, 55, 132);
    width: 40%;
    text-align: center;
}
#my-input{
    width: 80%;
    margin-bottom: 20px;
    outline:none;
}
#sort-box{
    width:100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 4%;
}
#sort-by-name{
    font-size: .8em;
    outline:none;
}
#sort-by-price{
    font-size: .8em;
    outline:none;
}
#sort-by-rank{
    font-size: .8em;
    outline:none;
}
#my-gallery{
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2em;
}
.my-coin-card{
    border: 1px solid #ddd;
    padding: 20px;
}

.identifyer{
    padding: 5px;
}
.name{
    font-size: 1.6em;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
}
.symbol{
    padding: 5px;
}
.rank{
    padding: 5px;
}
.price-usd{
    padding: 5px;
}
.price-btc{
    padding: 5px;
}
.twentyfourh-volume-usd{
    padding: 5px;
}
.market-cap-usd{
    padding: 5px;
}
.available-supply{
    padding: 5px;
}
.total-supply{
    padding: 5px;
}
.max-supply{
    padding: 5px;
}
.percent-change-1h{
    padding: 5px;
}
.percent-change-24h{
    padding: 5px;
}
.percent-change-7d{
    padding: 5px;
}
.last-updated{
    padding: 5px;
}
@media screen and (max-width: 1024px) {  

    #my-gallery{
        margin: 40px auto;
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 2em;
    }
    
    }
@media screen and (max-width: 768px) {  

#my-gallery{
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 2em;
}

}